
# General Settings
bind-key C-a last-window
set-option -g prefix C-a
set -g base-index 1
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Bind Sessions
bind X source-file ~/.tmux/xwing

# Initial Layout for bns-xwing
new -s bns-xwing-session -n htop/iotop htop
splitw -h -p 50 -t 0 iotop
selectw -t 1
selectp -t 0
