# Tmux configuration file for general use
# Created and maintained by Christopher Bero
# 
# Symlink this file with: 
# ln -s /path/to/this/file.conf /etc/tmux.conf

# General Settings
bind-key C-a last-window
set-option -g prefix C-a
set -g base-index 1
set mouse-select-window on
set mouse-select-pane on
bind-key R respawnp /bin/bash
bind-key C-r respawnw /bin/bash
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Open default programs
bind P source-file ~/.config/tmux_programs.conf


