#/home/berocs/Documents/dotfiles/
# The first line must be the base path of dotfiles

# This is the main configuration file for mastermind
# Usage: ./mastermind.sh links/kharselim.old links/kharselim.txt

# Say you want to link 
# /home/berocs/Documents/dotfiles/LICENSE to /home/berocs/LICENSE
# You would use this line:
#LICENSE /home/berocs/LICENSE

# Global
shared/tmux.conf /etc/tmux.conf

# Personal Computers
#shared/.password-store /home/berocs/.password-store

# Computer specific
kharselim/i3status.conf /etc/i3status.conf
kharselim/status_expanded.sh /home/berocs/.i3/status_expanded.sh
kharselim/i3 /home/berocs/.i3
kharselim/i3/feh_bg.sh /home/berocs/.i3
kharselim/gnome-i3.desktop /usr/share/xsessions/gnome-i3.desktop
kharselim/i3.session /usr/share/gnome-session/sessions/i3.session


