general {
	colors = true
	color_good = "#00FF00"
	color_degraded = "#663333"
	color_bad = "#FF0000"
	#output_format = "i3bar"
	interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "%quality @%essid [%ip]"
        format_down = "[wlan0]"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "[%ip %speed]"
        format_down = "[eth0]"
}

battery 1 {
        format = "%status %percentage"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d-%m [%H:%M]"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

volume master {
	format = "Vol [%volume]"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
